<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github card</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container"> 
        <div class="card text-center">
            <img class="image_card card-img-top" src="img\img-card.jpg">
            <img class="avatar ms-auto me-auto" src="img\146371681.jfif">
            <h1 class="nome">Lenddoo</h1>
            <p class="bio">Capivara são MÓ PAZ
            </p>
            <div class="redes_sociais">
                <img class="icone" alt="X">
                <img class="icone" alt="github">
                <img class="icone" alt="blog">

            </div>
         
        </div>  

    </div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>